{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationSettings": {
    "Secret": "5bd5c3d0-21db-4ddd-bda1-602e3dfd96d2",
    "Issuer": "https://localhost:5004/",
    "Audience": "https://localhost:5004/",
    "IdTokenLifetimeInMinutes": 10,
    "AccessTokenLifetimeInMinutes": 5,
    "RefreshTokenLifetimeInMinutes": 5
  }
}
